<!DOCTYPE html>
<html lang='ko'>
    <head>
        <!-- GA -->
        <!-- meta 반응형 웹 기본: 페이지 크기 및 배율 제어 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:locale" content="ko_KR">
        <meta property="og:type" content="website">
        <!-- JQuery Mobile -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <!-- outer library -->
        <script type='text/javascript' src='./js/particles.js'></script>
        <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js'></script>
        <!-- SCRIPTs -->
        <script type='text/javascript' src='./js/header.js'></script>
        <script type='text/javascript' src='./js/dissolve_scroll.js'></script>
        <script type="text/javascript" src='./js/review_controller.js'></script>
        <script type='text/javascript' src='./js/swiper.js'></script>
        <!-- Jquery flip -->
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <script src="./js/detail_hotspot.js"></script>
        <!-- chrome 에서 비디오 재생시 필수 -->
        <script type='text/javascript' src='./js/video.js'></script>
        <!-- CSSs -->
        <link rel='shortcut icon' href='./favicon.ico'>
        <link rel='stylesheet' href='./css/fonts.css'>
        <link rel='stylesheet' href='./css/header.css'>
        <link rel="stylesheet" href="./css/css_attributes.css">
        
        <link rel='stylesheet' href='./css/main-container.css'>
        <link rel='stylesheet' href='./css/first-container.css'>
        <link rel='stylesheet' href='./css/second_container.css'>
        <link rel='stylesheet' href='./css/third_container.css'>
        <link rel='stylesheet' href='./css/fourth_4watches.css'>
        <link rel='stylesheet' href='./css/fifth_detail.css'>
        <link rel='stylesheet' href='./css/sixth_gallery.css'>
        <link rel='stylesheet' href='./css/footer.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css'>
        <link rel='stylesheet' hreft='./css/swiper_settings.css'>
        <title>
            몽블랑 1858 컬렉션 X 타임포럼
        </title>
    </head>
    <body>
        <script> // close button clicked
            function close_window() {
                window.open(location, '_self', '');
                window.close();
            }
        </script>
        <!-- fixed part -->
        <div id='header-container'>
            <div class='cell'>
<!--
                <div id='hamburger' style='margin-top: 5px; margin-right: 5px;'>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
-->
                <a href="./index.html">
                    <img id='montblanc_logo' class='logo' src='images/components/Montblanc-logo-white-200.png'>
                </a>
            </div>
            <div class='cell right' style='margin-right: 5px;'>
                <img id='timeforum_logo' class='logo' src='./images/components/tf_lgo.png'>
                <button type='button' class='button_none' onclick="javascript:close_window();" style='background:transparent; border:none; outline:none; width:20px; height: 20px; padding: 0; margin-right: 20px; margin-left: 5px;'>
                    <img id='x_btn' src='./images/components/x_btn.png' style="width: 15px; height: 15px;">
                </button>
            </div>
        </div>
        <div id='footer'>
            <!-- footer 를 채우시오 -->
        </div>
        <!-- contents -->
        <div id='main-container'>
            <!-- first container: movie -->
            <div id='first-container'>
                <div id='palette'>
                     <video id='main_video' autoplay muted loop webkit-playsinline playsinline type="video/mp4" poster="./images/first_container/cannot_playable.png">
                        <source src="./video/movie1_conv.mp4" type="video/mp4">
                        <source src="./video/movie1_conv.webm" type="video/webm">
                        <source src="./video/movie1_conv.ogv" type="video/ogg">
                    </video>
                    <div id='gray_layer'></div>
                    <div id='contents'>
                        <center>
                            <p>
                                <img src='./images/first_container/mountain.png' style='width: 80px;'><br>
                                <b><i>MONTBLANC</i></b><br>
                                <i>1858</i><br>
                                <i>COLLECTION</i>
                            </p>
                            <br>
                            <p style="font-size: 20px;">
                                WATCH
                                <input type='image' align='top' src='./images/first_container/play-button.png' 
                                       style='width: 30px;outline: none;outline: 0;' 
                                       onClick="window.open('https://youtu.be/gT-5ZIYares')"
                                       onMouseOver="this.src='./images/first_container/play-button-hover.png'" 
                                       onMouseOut="this.src='./images/first_container/play-button.png'">
                                TRAILER
                            </p>
                        </center>
                    </div>
                </div>
                <div class='clear'></div>
            </div>
            <div id='second_minerva' class='wrap'>
                <!-- Minerva Column -->
                <div class='left-container'>
                    <img src='./images/second_minerva/minerva_movement.png'>
                </div>
                <div class='right-container' style="color: #f0f0f0">
                    <center>
                        <img id='minerva_logo' src='images/second_minerva/minerva_logo.png'>
                    </center>
                    <h2 id='title_2' style='line-height: 1.5em;'>
                        160년간 이어져온 유산을 기념하며: 새로운 차원으로의 도약
                    </h2>
                    <p id='text_2' style="padding: 10px;">
                        2018년은 몽블랑의 파인 워치메이킹을 통해 오늘날까지도 유서 깊은 역사를 이어가는 미네르바 매뉴팩쳐 설립 160주년을 기념하는 해이다.<br><br>                        
                        오늘날 몽블랑의 타임피스는 160여 년간 이어져 온 미네르바의 유산을 토대로 전설적인 밀리터리 시계(몽블랑 1858)에 기반을 둔 산악 탐험 정신과 클래식 포켓 워치 및 손목 시계(스타 레거시 컬렉션)를 중심으로 하는 클래식 파인 워치메이킹 정신, 타임키퍼와 스톱워치(타임워커 컬렉션)에 기반을 둔 레이싱 정신이라는 세 가지 고유한 파인 워치메이킹 연구에 집중함으로써 디자인과 스타일, 기술 혁신을 통해 과거와 현재를 하나로 이어주고 있다.
                    </p>
                    <center>
                        <a id='button_2' href='http://google.com' target="_blank">
                            <button type='button' class='button_item' style='
                            width: 70%;
                            display: inline-block;
                            border: none;
                            padding: 0.5rem 1rem;
                            margin: 0;
                            text-decoration: none;
                            background: rgba(0,105,200,0.5);
                            color: #ffffff;
                            font-family: sans-serif;
                            cursor: pointer;
                            text-align: center;'>
                       자세히 알아보기</button>
                        </a>
                    </center>
                </div>
                <img src='./images/second_minerva/dummy_movement.png'>
                <div class='clear'></div>
            </div>
            <div id='third_1858column'>               
                <!-- 1858 Collection Column -->
                <div id="particles-js"></div>
                <div id="third_background_image">
                    <img src='./images/third_1858/third_background.jpg'>
                </div>
                <div id='third_text_wrap'>
                    <center>
                       <div id='third_mountain_logo'>
                            <img src='./images/first_container/mountain.png' style='width: 80px;'>
                            <br>
                            <i>MONTBLANC 1858 COLLECTION</i>
                        </div>
                        <h2 id='third_title'>
                            몽블랑, 1858 컬렉션에 산악 탐험의 정신을 담다
                        </h2>
                    </center>
                    <p id='third_text'>
                        1920년대와 30년대에 군대와 산악 탐험가들이 사용했던 전설적인 미네르바 시계에서 영감을 받은 1858 컬렉션은 160년간 이어온 미네르바 매뉴팩처의 유산에 헌사를 바친다. 미네르바의 역사적인 시계들은 매우 정확하고 읽기 쉬우며 견고해서 극한의 상황에서도 사용할 수 있었다. 눈에 띄는 디자인과 혁신적인 컴플리케이션, 여러 소재의 조합과 다양한 케이스 사이즈 또한 더욱 풍성해진 새로운 컬렉션의 영감이 되어 주었다.
                    </p>
                    <center>
                        <a id='button_3' href='http://google.com' target="_blank">
                            <button type='button' class='button_item' style='
                            width: 70%;
                            display: inline-block;
                            border: none;
                            padding: 0.5rem 1rem;
                            margin: 0;
                            text-decoration: none;
                            background: rgba(0,105,200,0.5);
                            color: #ffffff;
                            font-family: sans-serif;
                            cursor: pointer;
                            text-align: center;'>자세히 알아보기</button>
                        </a>
                    </center>
                </div>
                <script>
                    particlesJS.load('particles-js', 'assets/particles.json', function() {
                        console.log('callback - particles.js config loaded');
                    });
                </script>
                <div class='clear'></div>
            </div>
            <div id='fourth_reviews'>
                <!-- 4four kind watches review -->
                <center>
                    <h2 id='fourth_title' class='h_title'>
                        몽블랑 1858 컬랙션 라인업
                    </h2>
                </center>
                <div id='review' class='disp_none'>
                    <div id='review_image_wrap'>
                        <img id='review_image1' src=''/>
                        <img id='review_image2' src=''/>
                        <img id='review_image3' src=''/>
                    </div>
                       <h3 id='review_title' style='color:#f8f8ff'>
                           타이틀입니다.
                       </h3>
                       <p id='review_text' style='color:#f8f8ff'>
                           텍스트입니다.
                       </p>
                       <center id='review_button_section'>
                        <a id='review_button' href='http://google.com' target="_blank">
                        <button type='button' class='button_item' style='width: 35%;display: inline-block;border: none;padding: 0.8rem 1rem;margin: 0 5% 0 0;text-decoration: none;background: rgba(0,105,200,0.5);color: #ffffff;font-family: sans-serif;cursor: pointer;text-align: center;'>자세히보기</button>
                        </a>
                        <button id='close_review' type='button' class='button_item' style='
                            width: 35%;
                            display: inline-block;
                            border: none;
                            padding: 0.8rem 1rem;
                            margin: 0;
                            text-decoration: none;
                            background: rgba(0,105,200,0.5);
                            color: #ffffff;
                            font-family: sans-serif;
                            cursor: pointer;
                            text-align: center;'>
                            닫기</button>
                    </center>                   
                </div>
                <div id='fourth_11' class='fourth_columns'>
                    <img src='./images/fourth_4watches/1858_automatic.png'>
                    <button id='review11' type='button' class='button_item' style='
                        width: 100%;
                        display: inline-block;
                        border: none;
                        padding: 0.8rem 0.2rem;
                        margin: 0;
                        text-decoration: none;
                        background: rgba(0,105,200,0.5);
                        color: #ffffff;
                        font-family: sans-serif;
                        cursor: pointer;
                        text-align: center;'>
                        1858 오토매틱
                    </button>
                </div>
                <div id='fourth_dummy'></div>
                <div id='fourth_12' class='fourth_columns'>
                    <img src='./images/fourth_4watches/1858_chrono.png'>
                    <button id='review12' type='button' class='button_item' style='
                        width: 100%;
                        display: inline-block;
                        border: none;
                        padding: 0.8rem 0.2rem;
                        margin: 0;
                        text-decoration: none;
                        background: rgba(0,105,200,0.5);
                        color: #ffffff;
                        font-family: sans-serif;
                        cursor: pointer;
                        text-align: center;'>
                        1858 크로노그래프 오토매틱
                    </button>
                </div>
                <div id='fourth_21' class='fourth_columns'>
                    <img src='./images/fourth_4watches/1858_geosphere.png'>
                    <button id='review21' type='button' class='button_item' style='
                        width: 100%;
                        display: inline-block;
                        border: none;
                        padding: 0.8rem 0.2rem;
                        margin: 0;
                        text-decoration: none;
                        background: rgba(0,105,200,0.5);
                        color: #ffffff;
                        font-family: sans-serif;
                        cursor: pointer;
                        text-align: center;'>
                        1858 지오스피어
                    </button>
                </div>
                <div id='fourth_dummy'></div>
                <div id='fourth_22' class='fourth_columns'>
                    <img src='./images/fourth_4watches/1858_monopusher.png'>
                    <button id='review22' type='button' class='button_item' style='
                        width: 100%;
                        display: inline-block;
                        border: none;
                        padding: 0.8rem 0.2rem;
                        margin: 0;
                        text-decoration: none;
                        background: rgba(0,105,200,0.5);
                        color: #ffffff;
                        font-family: sans-serif;
                        cursor: pointer;
                        text-align: center;'>
                        1858 모노푸셔 크로노그래프
                    </button>
                </div>
                <div class='clear'></div>
            </div>
            <div id='fifth_detail_view'>
                <!-- watch detail introduction -->
                <h2 id='fifth_title' class='h_title'>
                    디테일 살펴보기
                </h2>
                <!-- https://github.com/aniruddhanath/jquery-hotspot -->
                <div id='detail_wrap1'>
                   <div id='fifth_front_wrap'>
                        <img id='fifth_front' src='./images/fifth_detailview/front.png'>
                    </div>
                    <div id='fourth_dummy'></div>
                    <div id='fifth_front_desc'>
                        <div id='df1' class='detail_block'>
                            <div class='front'>
                                몽블랑의 옛 로고는 1858 컬렉션의 레트로 이미지를 한 층 더 부각시킵니다.
                            </div>
                            <div class='back back1'>
                                <img src='./images/fifth_detailview/df1.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='df2' class='detail_block'>
                            <div class='front'>
                                빨간색 포인트는 각 대륙의 가장 높은 장소(Peak)를 나타냅니다.
                            </div>
                            <div class='back back1'>
                                <img src='./images/fifth_detailview/df2.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='df3' class='detail_block'>
                            <div class='front'>
                                구획을 나눈 캐시드럴(Cathedral) 핸즈는 야광도료를 균일하기 올리기 위한 옛 기법을 보여줍니다.
                            </div>
                            <div class='back back1'>
                                <img src='./images/fifth_detailview/df3.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='df4' class='detail_block'>
                            <div class='front'>
                                방위를 음각으로 표시한 베젤은 시침과 태양을 이용해 어디서든 남쪽을 찾을 수 있게 합니다.
                            </div>
                            <div class='back back1'>
                                <img src='./images/fifth_detailview/df4.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='fifth_first' class='button_item' style='border-radius: 5px;'>
                            자세히보기
                        </div>
                    </div>
                </div>
                <div id='detail_wrap2'>
                  
                    <div id='fifth_back_wrap'>
                        <img id='fifth_back' src='./images/fifth_detailview/back.png'>
                    </div>
                    <div id='fourth_dummy'></div>
                   <div id='fifth_back_desc'>
                        <div id='db1' class='detail_block'>
                            <div class='front'>
                                몽블랑의 로고 화이트 스타는 몽블랑산의 만년설을 이미지 했습니다.
                            </div>
                            <div class='back back2'>
                                <img src='./images/fifth_detailview/db1.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='db2' class='detail_block'>
                            <div class='front'>
                                동서남북을 각인한 링은 1858 컬렉션의 산악 탐험 정신을 강조합니다.
                            </div>
                            <div class='back back2'>
                                <img src='./images/fifth_detailview/db2.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='db3' class='detail_block'>
                            <div class='front'>
                                정교하게 각인한 몽블랑산은 언제나 탐험가들에게 도전의 대상이었습니다.
                            </div>
                            <div class='back back2'>
                                <img src='./images/fifth_detailview/db3.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='db4' class='detail_block'>
                            <div class='front'>
                                산악 탐험을 상징하는 등산 스틱은 1858 컬렉션을 상징하는 도구의 하나입니다.
                            </div>
                            <div class='back back2'>
                                <img src='./images/fifth_detailview/db4.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='db5' class='detail_block'>
                            <div class='front'>
                                500h은 몽블랑이 생산하는 시계가 500시간에 걸친 험난한 테스트를 통과했다는 의미입니다.
                            </div>
                            <div class='back back2'>
                                <img src='./images/fifth_detailview/db5.png' height='100%' width='auto'>
                            </div>
                        </div>
                        <div id='fifth_second' class='button_item'>
                            자세히보기
                        </div>
                    </div>
                </div>
                <div class='clear'></div>
            </div>
            <div id='sixth_gallery_view'>
                <!-- galleries -->
                <h2 id='sixth_title' class='h_title'>
                    몽블랑 1858 갤러리
                </h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide1.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide2.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide3.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide4.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide5.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide6.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide7.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide8.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide9.jpg' width='100%' height='auto'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./images/sixth_gallery/slide10.jpg' width='100%' height='auto'>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class='clear'></div>
            </div>
            <div id='seventh_QR_code'>
                <!-- QR Code section -->
                <!-- 참고: https://ko.qr-code-generator.com/ -->
                <div class='clear'></div>
            </div>
            <div id='seventh_QRcode'>
                <h2 id='seventh_title' class='h_title' style='margin-left: 3%;'>
                    이벤트 참여하기
                </h2>
            </div>
            <div id='footer'>
                <!-- footer view -->
                <div class="dummy" style="height:30px;"></div>
                <center>
                    <img src='./images/footer/logo.png' width='200px', height='auto'>
                </center>
                <div class="dummy" style="height:30px;"></div>
                <div class='clear'></div>
            </div>
        </div>
    </body>
</html>