#fifth_detail_view {
    background: linear-gradient(-35deg, #8F9FAF, #8FAF9F, #AF8F9F, #6F7a85, #908070);
    background-size: 600% 600%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
    
    padding: 10px 0 10px 0;
}

#fifth_first, #fifth_second {
    margin-top: 5px;
    padding: 5px 0 5px 0;
    width: 100%;
}

.detail_block {
    width: 100%;
    height: 80px;
    color: white;
    line-height: 1.4em;
    text-align: justify;
    margin-top: 3px;
    display: flex;
}

#detail_wrap1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#detail_wrap2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#fifth_front_desc, #fifth_back_desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.7);
    display: none;
    z-index: 100;
}

#fifth_title {
    margin-left: 3%;
    width: 100vw;
    height: auto;
}

/* 모바일 iphone 5*/
@media screen
and (max-width: 320px) {
    #fifth_front_wrap, #fifth_back_wrap {
        width: 100%;
        height: auto;
    }
    
    #fifth_front_desc, #fifth_back_desc {
        position: absolute;
        width: 90%;
        height: auto;
        left: 2%;
    }
}

/* mobile iphone 6 */
@media screen
and (min-width: 321px)
and (max-width: 375px) {
    #fifth_front_wrap, #fifth_back_wrap {
        width: 100%;
        height: auto;
    }
    
    #fifth_front_desc, #fifth_back_desc {
        position: absolute;
        width: 90%;
        height: auto;
        left: 2%;
    }
}

/* mobile iphone 6+ */
@media screen
and (min-width: 376px)
and (max-width: 414px) {
    #fifth_front_wrap, #fifth_back_wrap {
        width: 100%;
        height: auto;
    }
    
    #fifth_front_desc, #fifth_back_desc {
        position: absolute;
        width: 90%;
        height: auto;
        left: 2%;
    }
}

/* pads */
@media screen
and (min-width: 415px)
and (max-width: 767px) {
    #fifth_front_desc, #fifth_front_wrap {
        width: 40%;
        height: 40%;
    }

    #fifth_back_desc, #fifth_back_wrap {
        width: 40%;
        height: 40%;
    }
}

/* iPad mini to Pro */
@media screen
and (min-width: 768px)
and (max-width: 1024px) {
    #fifth_front_desc, #fifth_front_wrap {
        width: 40%;
        height: 40%;
    }

    #fifth_back_desc, #fifth_back_wrap {
        width: 40%;
        height: 40%;
    }
}


@media screen and (max-width: 1024px) {
    #fifth_front {
        width: 100%;
        height: auto;
    }

    #fifth_back {
        width: 100%;
        height: auto;
    }
}


/* desktops */
@media screen
and (min-width: 1025px) {
    #fifth_front {
        width: 70%;
        height: auto;
    }

    #fifth_back {
        width: 70%;
        height: auto;
        float: right;
    }
    #fifth_front_desc, #fifth_front_wrap {
        width: 40%;
        height: 40%;
    }

    #fifth_back_desc, #fifth_back_wrap {
        width: 40%;
        height: 40%;
    }
}

.back {
    border-radius: 10px;
}

.back img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.back1 {
    background-color: #282828;
}

.back2 {
    background-color: #a7835b;
}