@charset: "UTF-8";

/* under iPad 833 */
@media screen and (max-width: 833px) {
    video {
        display: inherit;
        z-index: 15;
    }
}

/* over iPad Pro + Desktop */
@media screen and (min-width: 834px) {
    video {
        display: inherit;
        z-index: 15;
    }
}

body, html {
    height: 100%;
}

#first-container {
    /* 
        IMAGE FIXED vh: 반응형 웹
        * url: https://webdesign.tutsplus.com/ko/articles/7-css-units-you-might-not-know-about--cms-22573 
    */
    height: 100vh;
    width: auto;
}

#first-container > #palette {
    background-image: url(../images/first_container/background-image.jpg);
    
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 비디오와 고정 화면을 덮는 레이어: z-index가 항상 비디오보다 커야 한다 */
#first-container > #palette > #gray_layer {
    position: relative;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
    z-index: 10;
}

/* 비디오 */
#first-container > #palette > video {
    position: absolute;
    object-fit: cover;
    
    height: 100vh;
    width: 100vw;
    z-index: 9;
}

#first-container > #palette > #contents {
    position: absolute;
    top: 25vh;
    left: 50%;
    
    /* 
    This is a shorthand of translateX(-50%) and translateY(0%) 
    */
    transform: translate(-50%, 0);
    z-index: 15;
}

#first-container > #palette > #contents > center > p {
    font-size: 36px;
    font-weight: 200;
    letter-spacing: 5px;
    color: rgba(240,240,240,0.9);
}