@charset "UTF-8";

@import url("https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css");

* {
    font-family: 
        'Sans-serif', 
        'Spoqa Han Sans',
        'Spoqa Han Sans Light',
        'Spoqa Han Sans Bold',
        'Spoqa Han Sans Regular'
}

.font-Light {
    font-weight: 200;
}

.font-Regular {
    font-weight: 330;
}

.font-Bold {
    font-weight: 500;
}

.font-BBold {
    font-weight: 600;
}

/* jQuery mobile white shadow */
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    text-shadow: none;
}