@charset "UTF-8";

#footer {
    clear: both;
    background: linear-gradient(238deg, #29313c, #000000);
    background-size: 100% 100%;
    background-size: 100% 100%;

    -webkit-animation: AnimationName 2s ease infinite;
    -moz-animation: AnimationName 2s ease infinite;
    -o-animation: AnimationName 2s ease infinite;
    animation: AnimationName 2s ease infinite;

    @-webkit-keyframes AnimationName {
        0%{background-position:0% 36%}
        50%{background-position:100% 65%}
        100%{background-position:0% 36%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 36%}
        50%{background-position:100% 65%}
        100%{background-position:0% 36%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 36%}
        50%{background-position:100% 65%}
        100%{background-position:0% 36%}
    }
    @keyframes AnimationName { 
        0%{background-position:0% 36%}
        50%{background-position:100% 65%}
        100%{background-position:0% 36%}
    }
}