@charset "UTF-8";

#fourth_11, #fourth_12, #fourth_21, #fourth_22 {
    display: none;
}

.disp_none {
    display: none;
}

#fourth_title {
    width: 100vw;
    height: auto;
    color: #f8f8ff;
}

#review {
    z-index: 500;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background: linear-gradient(-70deg, #010100, #182b36, #341c00, #2b3618, #020208, #010100);
    background-size: 600% 600%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

#review_text {
    text-align: justify;
}

#review_button_section {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 5%;
    left: 0;
}

#review_image_wrap {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

/* for review done */
#fourth_reviews {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 100;
    color: #000000;
    background: linear-gradient(-70deg, #010100, #182b36, #341c00, #2b3618, #020208, #010100);
    background-size: 600% 600%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.fourth_columns {
    height: auto;
    padding: 1%;
    text-align: center;
    margin-bottom: 10px;
}

#fourth_reviews > .fourth_columns > img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* 모바일 */
@media screen and (max-width: 1024px) {
    .fourth_columns {
        width: 44%;
        height: auto;
        padding: 1%;
        text-align: center;
        margin-bottom: 10px;
    }
    
    #review {
        padding: 2%;
    }
    
    #review_title, #review_text {
        padding: 0 3% 0 3%;
    }
    
    #fourth_dummy {
        width:5%; 
        height:10px;
    }
    
    #review_image1 {
    width: 32%;
    height: 32%;
}

    #review_image2 {
        width: 32%;
        height: 32%;
    }

    #review_image3 {
        width: 32%;
        height: 32%;
    }
}

/* 데스크탑 */
@media screen and (min-width: 1025px) {
    #review {
        padding: 1%;
    }
    .button_item {
        font-size: 1.3em;
    }
    .fourth_columns {
        width: 20%;
        height: auto;
        padding: 1%;
        text-align: center;
        margin-bottom: 10px;
    }
    #fourth_dummy {
        display: none;
    }
    #review_image1 {
        width: 18%;
        height: 18%;
    }

    #review_image2 {
        width: 18%;
        height: 18%;
    }

    #review_image3 {
        width: 18%;
        height: 18%;
    }
    
    #fourth_reviews {
        height: 100vh;
        width: auto;
    }
    #review_title {
        font-size: 2em;
    }
    #review_text {
        font-size: 1.2em;
    }
    #review_title, #review_text {
        padding: 0 3% 0 3%;
    }
}


/* 모바일 iphone 5*/
@media screen
and (max-width: 320px) {
    #fourth_reviews {
        height: 120vh;
        width: auto;
    }
    
    #foruth_title {
        font-size: 1em;
    }
    
    #review_text {
        font-size: 0.9em;
    }
    
    .button_item {
        font-size: 0.7em;
    }
}

/* mobile iphone 6 */
@media screen
and (min-width: 321px)
and (max-width: 375px) {
    #fourth_reviews {
        height: 120vh;
        width: auto;
    }
}

/* mobile iphone 6+ */
@media screen
and (min-width: 376px)
and (max-width: 414px) {
    #fourth_reviews {
        height: 100vh;
        width: auto;
    }
}

/* pads */
@media screen
and (min-width: 415px)
and (max-width: 767px) {
}

/* iPad mini to Pro */
@media screen
and (min-width: 768px)
and (max-width: 1024px) {
    #review_title {
        font-size: 1.5em;
    }
    #review_text {
        font-size: 1.2em;
    }
}