@charset "UTF-8";

/* Mobile 모바일 */
@media screen and (max-width: 768px) {
    #header-container > .cell > a > img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #header-container > .cell > img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #montblanc_logo {
        margin-top: -1px;
        margin-left: 5px;
        height: 80%;
        width: inherit;
    }
    
    #timeforum_logo {
        margin-top: 2px;
        height: 90%;
        width: inherit;
    }
    
    #header-container > .right {
        position: absolute;
        right: 0px;
    }
}

/* iPad 이상 */
@media screen and (min-width: 769px) {
    #header-container > .cell > a > img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #header-container > .cell > img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #montblanc_logo {
        margin-left: 10px;
        margin-top: -4px;
    }
}

#header-container {
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 30px;

    display: flex;
    justify-content: space-between;
    align-content: baseline;
    
    /* animation */
    -webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	     -o-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
	        transition: all 0.4s ease-in-out;
}

#header-container.active {
    background-color: rgba(35, 40, 38, 0.9);
}

#header-container > .cell {
    display: flex;
    height: inherit;
}

/* 햄버거 */
#hamburger {
    visibility: visible;
    width: 24px;
    height: 24px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
#hamburger span {
    display: block;
    position: absolute;
    /* 햄버거 두께 */
    height: 2px;
    width: 21px;
    /* 햄버거 색깔 */
    background: white;
    border-radius: 12px;
    opacity: 1;
    left: 2px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#hamburger span:nth-child(1) {
    top: 4px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#hamburger span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#hamburger span:nth-child(3) {
    top: 16px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#hamburger.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 2px;
    left: 5px;
}

#hamburger.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 17px;
    left: 5px;
}
