@charset "UTF-8";

#main-container {
    width: 100%;
    height: 100%;
    background-color: #1b1b1b;
}

/* 모바일 iphone 5*/
@media screen
and (max-width: 320px) {
    .button_item {
        font-size: 0.7em;
    }
}

/* mobile iphone 6 */
@media screen
and (min-width: 321px)
and (max-width: 375px) {
    .button_item {
        font-size: 0.8em;
    }
}

/* mobile iphone 6+ */
@media screen
and (min-width: 376px)
and (max-width: 414px) {
    .button_item {
        font-size: 0.9em;
    }
}

/* pads */
@media screen
and (min-width: 415px)
and (max-width: 767px) {
    .button_item {
        font-size: 1.1em;
    }
}

/* iPad mini to Pro */
@media screen
and (min-width: 768px)
and (max-width: 1024px) {
    .button_item {
        font-size: 1.4em;
    }
}

/* desktops */
@media screen
and (min-width: 1025px) {
    .button_item {
        font-size: 1.4em;
    }
}