@charset "UTF-8";

.clear {
    clear:both;
}

a {
    outline: none;
    outline: 0;
}

button {
    outline: none;
    outline: 0;
    background-color: blue;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: white;
}

/* 모바일 */
@media screen and (max-width: 768px) {

}

/* 데스크탑 */
@media screen and (min-width: 768px) {

}


/* 모바일 iphone 5*/
@media screen
and (max-width: 320px) {
    
}

/* mobile iphone 6 */
@media screen
and (min-width: 321px)
and (max-width: 375px) {

}

/* mobile iphone 6+ */
@media screen
and (min-width: 376px)
and (max-width: 414px) {

}

/* pads */
@media screen
and (min-width: 415px)
and (max-width: 767px) {

}

/* iPad mini to Pro */
@media screen
and (min-width: 768px)
and (max-width: 1024px) {

}

/* desktops */
@media screen
and (min-width: 1025px) {

}