@charset: "UTF-8";

#third_mountain_logo {
    display: none;
}

#third_title {
    display: none;
}

#particles-js, #particles-js canvas {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0, 0.4);
    z-index: 10;
}

#third_1858column {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
/*
    background: linear-gradient(-30deg, #141210, #141220, #122014, #141230);
    background-size: 100% 100%;
*/
    width: 100vw;
    height: auto;
}

#third_text_wrap {
    position: absolute;
    z-index: 15;
    padding: 10px;
    line-height: 1.6em;
    max-width: 100%;
    height: auto;
    text-align: justify;
}

#third_background_image {
    margin-bottom: -3px;
}

#third_background_image > img {
    position: relative;
    z-index: 1;
    width: 100vw;
    height: auto;
}

/* 모바일 iphone 5*/
@media screen
and (max-width: 320px) {
    #third_background_image > img {
        position: relative;
        z-index: 1;
        width: auto;
        height: 100vh;
    }
}

/* mobile iphone 6 */
@media screen
and (min-width: 321px)
and (max-width: 375px) {
    #third_background_image > img {
        position: relative;
        z-index: 1;
        width: auto;
        height: 100vh;
    }
}

/* mobile iphone 6+ */
@media screen
and (min-width: 376px)
and (max-width: 414px) {
    #third_background_image > img {
        position: relative;
        z-index: 1;
        width: auto;
        height: 100vh;
    }
}

/* pads */
@media screen
and (min-width: 415px)
and (max-width: 767px) {
    #third_background_image > img {
        position: relative;
        z-index: 1;
        width: auto;
        height: 100vh;
    }
}

/* iPad mini to Pro */
@media screen
and (min-width: 768px)
and (max-width: 1024px) {
    #third_text_wrap {
        font-size: 1.3em;
    }
}

/* desktops */
@media screen
and (min-width: 1025px) {
    #third_text_wrap {
        font-size: 1.5em;
    }
}